<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Exercice Newsletter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{background-color:black;margin: 0;padding: 0;margin-top: 0%;}
header,footer{background-color: #A34343;}
h1{color: #A34343;font-size: 27px;}
footer{text-align: right;}
a{color:white;}
main{background-color: white;align-content: center;}
table,td{border-collapse: collapse;}
/*table{border-spacing: 5px;}*/
/*div{padding: 10%;}*/
main{max-width: 600px;margin: auto;}
div{padding: 10px;}
/*tr,td{text-align: left}*/
.Inclure{padding-left: 2%;vertical-align: top;}
p{margin: 1px;}



</style>
</head>
<body>
<main>
    <header>
    <img src="./images/logo-proweb31.png" alt="logo proweb31">

    </header>

    <div>
        <table class="table1">
            <h1>Généralités pour créer une newsletter (1 colonne)</h1>
                <tr>
                    <td>
                        <p>Les webmails imposent des règles très strictes sur le code html et css contenus dans les
                        mails. Outlook ne supporte pas les marges. Outlook2013 utilise encore le moteur
                        d'interprétation html de word.</p><br>
                        <p>Utilisez des tableaux pour la mise en page. Les placements css utilisant display et float sont
                        problématiques sur les clients mails.</p><br>
                        <p>Utilisez de préférence un doctype xhtrnl1.0 strict</p>
                    </td>
                
                </tr>
        </table>
    </div>

    <div>
        <table>
            <h1>Règles CSS (2 colonnes)</h1>
            <tr>
                <td>Le code html / Css doit</td>
                <td rowspan="4" class="Inclure">Inclure une version en format texte brut
                    disponible via un lien dans le cas ou la
                    cible ne puisse pas voir la newsletter
                    correctement.
                </td>
            </tr>
                <tr>
                    <td>
                        <ul>
                            <li>utiliser le css en ligne</li>
                            <li>pas de balise style dans l'entete</li>
                            <li>être simple et eviter les propriétés
                                CSs3 et les balises htrnl5</li>
                        </ul>
                    </td>
                </tr>
        </table>
    </div>

    <div>
        <table>
            <h1>Bonnes pratiques(3 colonnes)</h1>
            <tr>
                <td>
                    <img src="./images/image-2.PNG" alt="arbre avec bulle persona rouge">
                </td>
                <td>
                    <img src="./images/image-1.PNG" alt="bulle icônes multicolors">
                </td>
                <td>
                    <img src="./images/image-3.PNG" alt="terre avec icone">
                </td>
            </tr>
            <tr>
                <td>Insérez un lien de
                    désinscription en bas de
                    page (obligatoire).Faire
                    un lien pour permettre à
                    l'utilisateur de le
                    visualiser dans le
                    navigateur
                </td>
                <td>
                    Ne pas baser toute sa
                    newsletter sur les
                    images, certains
                    webmails les desactivent
                    par defaut.
                </td>
                <td>
                    La balise alt est très
                    importante, elle sera la
                    seule information
                    affichée si les images
                    sont désactivées dans
                    votre client mails  
                </td>
            </tr>
        </table>
    </div>
    <footer><a href="#">Design by</a></footer>

</main>

</body>
</html>